<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TechnicalSkills" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProjectDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RelevantExperience" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
  </EntityContainer>
</Schema>