<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesModelStoreContainer" CdmEntityContainer="EmployeesEntities">
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="EmployeesModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TechnicalSkills" ColumnName="TechnicalSkills" />
          <ScalarProperty Name="ProjectDetails" ColumnName="ProjectDetails" />
          <ScalarProperty Name="RelevantExperience" ColumnName="RelevantExperience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>